<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width , initial-scale=1.0">
        <title>
            portfolio
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
          <div class = "container">
            <aside id="side"><img src= "image/modi.jpg" alt="mypic" width="200px" height = "200px" id = "img1"/></aside>
           <div class="content">
            <h2>NARENDRA MODI</h2>
            <a href = "#" id="link">Linkedin</a>
            <section>
               <p>
                  <b>
                    Skills - Persuading , Innovative
                  </b>
               </p>
            </section>
            <section>
                <p>
                    <b>Project - To make the nation self-reliant</b>
                </p>
            </section>
           </div>
          </div>

    </body>
</html>